section {
    /* padding: 4rem 2rem; */
}

section header {
    text-align: center;
    max-width: 30rem;
    margin: 0 auto;
    padding-bottom: 1rem;;
}

section header h6 {
    color: rgb(246, 188, 18);
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

section header h6:after {
    display: block;
    content: '';
    background: rgb(246, 188, 18);
    width: 4rem;
    height: 2px;
    margin: 1rem auto 2rem auto;
}

section header h2 {
    color: #444;
    font-size: 3rem;
    line-height: 1.1;
}

section.short-desk {
    padding: 8rem 2rem;
}

section.short-desk p {
    max-width: 40rem;
    margin: 0 auto;
    text-align: center;
    color: #888;
}

section.short-desk:after {
    display: block;
    content: '~';
    text-align: center;
    font-size: 2rem;
    margin: 6rem auto;
}

section.bg-image {
    background-position: center 40%;
    background-size: cover;    
    min-height: 600px;
    background-repeat: no-repeat;
    display: flex;
}

section.bg-image .content {
    flex: 0 0 50%;
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    padding: 3rem;
}

section.bg-image .content h3 {
    margin-bottom: 2rem;
    font-weight:normal;
    font-size: 1.4rem;
    text-transform: uppercase;
}

section.bg-image .content p {
    padding-bottom: 1.5rem;
}

section.bg-image.on-the-right .content {
    margin-left: auto;
}

section.icon-grid {
    padding: 6rem 0 0 0;
}

section.icon-grid .grid {
    display: flex;
    flex-wrap:wrap;
    border-bottom: 1px solid #CCC;
    padding-top: 4rem;
}

section.icon-grid .grid li {
    display: block;
    list-style: none outside;
    flex: 1 0 33.3%;
    border: solid #CCC;
    border-width: 1px 0 0 1px;
    text-align: center;
    padding: 2rem 4rem;
}

section.icon-grid .grid li a {  
    color: #999;
    text-decoration: none;
}

section.icon-grid .grid li span{
    display: block;
}

section.icon-grid .grid li span.title {
    color:#333; 
    font-weight: bold;
    padding: 1rem;
}

section.icon-grid .grid li .fas {
    color: rgb(246, 188, 18);
}